<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="KGk-i7-Jjw" customClass="LeftDrawerTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pey-mL-r9G">
                        <rect key="frame" x="13" y="10" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="pey-mL-r9G" secondAttribute="height" multiplier="1:1" id="sF2-Mv-17S"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQW-vf-fV4">
                        <rect key="frame" x="55" y="10" width="247" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Wzt-t9-Eo6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wzt-t9-Eo6"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pey-mL-r9G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="0b5-ch-gCe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="iQW-vf-fV4" secondAttribute="trailing" constant="10" id="LHK-jh-pLd"/>
                    <constraint firstItem="iQW-vf-fV4" firstAttribute="height" secondItem="pey-mL-r9G" secondAttribute="height" id="PTK-Hc-JH3"/>
                    <constraint firstItem="iQW-vf-fV4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="aad-B6-hdg"/>
                    <constraint firstItem="iQW-vf-fV4" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="2" id="iM5-Ag-oom"/>
                    <constraint firstItem="iQW-vf-fV4" firstAttribute="leading" secondItem="pey-mL-r9G" secondAttribute="trailing" constant="10" id="okY-Ct-q8n"/>
                    <constraint firstItem="pey-mL-r9G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="qDN-XQ-bFz"/>
                    <constraint firstItem="iQW-vf-fV4" firstAttribute="top" secondItem="pey-mL-r9G" secondAttribute="top" id="xkw-SO-0n2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellImageView" destination="pey-mL-r9G" id="4bg-yN-e8v"/>
                <outlet property="cellTextLabel" destination="iQW-vf-fV4" id="lqA-6g-grW"/>
            </connections>
            <point key="canvasLocation" x="317" y="224.5"/>
        </tableViewCell>
    </objects>
</document>
